PAG_URL=https://ws.sandbox.pagseguro.uol.com.br
PAG_EMAIL=
PAG_TOKEN=

URL_NOTIFICATION=

JWT_SECRET=

PORT=3456
MY_SLACK_WEBHOOK_URL=

MYSQL_host=
MYSQL_user=
MYSQL_password=
MYSQL_database=